<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="fbO-M1-agp">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--打印内容-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4wN-ad-fhV">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4wN-ad-fhV" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="R5v-7P-IFd"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="4wN-ad-fhV" secondAttribute="bottom" id="S2w-Ja-kmc"/>
                            <constraint firstItem="4wN-ad-fhV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="fbA-YG-JKp"/>
                            <constraint firstAttribute="trailing" secondItem="4wN-ad-fhV" secondAttribute="trailing" id="gkc-AK-tIe"/>
                            <constraint firstItem="4wN-ad-fhV" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="kiP-Bv-N2M"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="R5v-7P-IFd"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="打印内容" id="Gh4-QK-Aoe">
                        <barButtonItem key="leftBarButtonItem" title="打印" id="9U0-sJ-I6F">
                            <connections>
                                <action selector="printAction:" destination="BYZ-38-t0r" id="hRZ-4A-gNH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="webView" destination="4wN-ad-fhV" id="DCG-Kc-foP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057" y="294"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kU3-Ln-6ym">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fbO-M1-agp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RsC-q0-gd9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9W7-co-ErG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fOT-R1-jNF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="343" y="-398"/>
        </scene>
    </scenes>
</document>
